<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In</title>

    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

  </style>
  </head>
  <body>
    <div class="container">

      <div class="row " align="center">
        <h3>
          The sole purpose of this app is to allow you to upload Excel files to create Instamojo offers
          <br/>
          You need to be assigned a username and password to use this
          <br/>
        </h3>
      </div>

      {% if mismatch %}
        <div class="bg-danger col-md-4 col-md-offset-4" align="center"  >
          <h4>Login and Password do not Match</h4>
        </div>
      {% endif %}

      {% if noLogin %}
        <div class="bg-danger col-md-4 col-md-offset-4" align="center"  >
          <h4>Please Enter Login Name</h4>
        </div>
      {% endif %}

      {% if noPass %}
        <div class="bg-danger col-md-4 col-md-offset-4" align="center"  >
          <h4>Please Enter Password</h4>
        </div>
      {% endif %}

      {% if noMore %}
        <div class="bg-danger col-md-4 col-md-offset-4" align="center"  >
          <h4>You have had too many attempts</h4>
        </div>
      {% endif %}
      <form class="form-signin"  action="/" method="post">
        {% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <input name="login" class="form-control" placeholder="Login" required autofocus>
        <input name="password" type="password" class="form-control" placeholder="Password" required>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
